# someip-udp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/holomatic/someip/: ClassDecUtil.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dto/: ACCFunctionInfo  ADBResult  ADBState  ADCErrorMesageInfo  AEBFCWFunctionInfo  APADirectionSelect  APADirectionSelectResp  APAFunctionSelect  APAFunctionSelectResp  APAHMIDataReq  APAOperationId  APAOperationResp  APAPathPlanning  APAPathPoints  APAPrkgState  APASt  APAVehPos  APNDNSServerInfo  APUWALEnableSt  AUTHPstType  AVPCheckSts  AVPFunSelect  AVPFunSelectResp  AVPHMIDataReq  AVPOperationId  AVPOperationResp  AVPPathPlanning  AVPPathPoint  AVPPickUpDetail  AVPPrkgLotMap  AVPPrkgLotMapReq  AVPPrkgSlotDetailInfo  AVPSt  AVPState  AVPTargetPos  AVPTargetPosReq  AVPTargetPosResp  AVPTargetSlotInfo  AVPUseData  AVPVehPos  (+383 more)
app/src/main/java/com/holomatic/activity/: MainActivity.java
app/src/main/java/com/holomatic/holopilotparking/soa/module/holodto/: HoloDefPUIFunctionSt.java  HoloDefPaaFuncSt.java  HoloDefPilotCommand.java  HoloDefUserSettings.java  HoloDefVehicleInfo.java
app/src/main/java/com/holomatic/service/: PopService.java
app/src/main/java/com/holomatic/someip/: GsonUtils.java  PayloadCodec.java  SomeIpPkgCodec.java  UDPChannel.java  UDPLayer.java
app/src/main/java/com/holomatic/someip/api/: ISomeIpEngine.java  SomeIpEngine.java
app/src/main/java/com/holomatic/someip/cache/: CacheImpl.java  CacheItem.java  ICache.java
app/src/main/java/com/holomatic/someip/channel/: UDPChannel.java
app/src/main/java/com/holomatic/someip/codec/: PayloadCodec.java  SomeIpPkgCodec.java
app/src/main/java/com/holomatic/someip/core/: ISomeIpPkgDealer.java  SomeIpPkgDealer.java
app/src/main/java/com/holomatic/utils/: ClassDecUtil.java  GsonUtils.java
app/src/main/res/layout/: layout_popwindow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holomatic/someip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
