// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"
    dependencies {
        configurations.configureEach {
            resolutionStrategy {
                force otherLibs.rxjava
                force otherLibs.rxandroid
                force otherLibs.retrofit
                force otherLibs.converterGson
                force otherLibs.adapterRxjava2
                force otherLibs.gson
                force otherLibs.utilcode
            }
        }
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}