ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 28,
            targetSdkVersion : 28,
            ndkVersion       : "22.1.7171670"
    ]
    // androidx配置
    androidx = [
            appcompat           : "androidx.appcompat:appcompat:1.6.1",
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.4',
            cardview            : 'androidx.cardview:cardview:1.0.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.3.0',
            viewpager           : 'androidx.viewpager:viewpager:1.0.0',
            core                : 'androidx.core:core:1.9.0',
            material            : 'com.google.android.material:material:1.8.0',
    ]

    // 第三方外部库配置
    otherLibs = [
            rxjava             :'io.reactivex.rxjava2:rxjava:2.2.21',
            rxandroid          :'io.reactivex.rxjava2:rxandroid:2.1.1',
            retrofit           :'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson      :'com.squareup.retrofit2:converter-gson:2.9.0',
            adapterRxjava2     :'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            gson               : 'com.google.code.gson:gson:2.10.1',
            utilcode           : 'com.blankj:utilcode:1.30.7'
    ]

    // 广汽外部库配置
    gacCarLibs = [
            // someIp
            carSomeipS2     : "com.holomatic.holopilotparking:car-someip:1.3.7-optimized@aar",
            carSomeipS3     : "com.holomatic.holopilotparking:car-someip:1.4.0-optimized@aar",
            // CAN
            carFramework    : 'com.holomatic.holopilotparking:car-framework:2.0.20',
            carAdapter      : 'com.holomatic.holopilotparking:car-adapter:2.0.22',
            // 仪表投屏
            carCluster      : 'com.holomatic.holopilotparking:car-cluster:0412@jar',
            carClusterAH8      : 'com.holomatic.holopilotparking:car-cluster:1226@jar'
    ]
}
