pluginManagement {
    repositories {
        maven {
            url 'http://10.100.0.20:8089/repository/maven-public/'
            allowInsecureProtocol true
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://10.100.0.20:8089/repository/maven-public/'
            allowInsecureProtocol true
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "SomeIpUDP"
include ':app'
